===== NOTEBOOK: logistic regression (baseline model).ipynb
CELL 2
# Yelp Top-Useful Prediction
# Baseline Logistic Regression Version
#
# Includes:
# 1. External data source: US holiday calendar
# 2. 10+ feature insight tables/charts
# 3. Baseline logistic regression classifier
# 4. ROC curve and ROC-AUC
# 5. TPR at FPR <= 10%
# 6. Final submission generated from the validation-selected threshold

import os
import gc
import ast
import json
import re
import time
import warnings

warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.metrics import roc_auc_score, roc_curve, confusion_matrix, accuracy_score

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression

---
CELL 6
# 2. Load Data

def read_csv_from_data_dir(filename):
    path = os.path.join(DATA_DIR, filename)
    print("Reading:", path)
    return pd.read_csv(path)

# Read csv files
train_x = read_csv_from_data_dir("review_train_x.csv")
train_y = read_csv_from_data_dir("review_train_y.csv")
test_x = read_csv_from_data_dir("review_test_x.csv")
business = read_csv_from_data_dir("business_data_cleaned.csv")
user = read_csv_from_data_dir("user_clean.csv")
tip = read_csv_from_data_dir("tips_cleaned.csv")

if train_y.shape[1] == 1:
    y = train_y.iloc[:, 0].astype(int).reset_index(drop=True)
else:
    y = train_y["top_useful"].astype(int).reset_index(drop=True)

# Find distribution and shapes
print("train_x:", train_x.shape)
print("train_y:", train_y.shape)
print("test_x:", test_x.shape)
print("business:", business.shape)
print("user:", user.shape)
print("tip:", tip.shape)

print("\nLabel distribution:")
print(y.value_counts())
print("Positive rate:", y.mean())

---
CELL 8
# ============================================================
# 3. Evaluation Functions
# ============================================================

# Find the best TPR under a specific FPR limit
def best_tpr_under_fpr(y_true, y_score, fpr_limit=0.10):
    fpr, tpr, thresholds = roc_curve(y_true, y_score)
    valid_idx = np.where(fpr <= fpr_limit)[0]

    if len(valid_idx) == 0:
        return {
            "auc": roc_auc_score(y_true, y_score),
            "fpr": np.nan,
            "tpr": np.nan,
            "threshold": np.nan,
            "accuracy": np.nan,
            "tn": np.nan,
            "fp": np.nan,
            "fn": np.nan,
            "tp": np.nan
        }

    best_idx = valid_idx[np.argmax(tpr[valid_idx])]
    best_threshold = thresholds[best_idx]

    y_pred = (y_score >= best_threshold).astype(int)
    tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()

    return {
        "auc": roc_auc_score(y_true, y_score),
        "fpr": fp / (fp + tn),
        "tpr": tp / (tp + fn),
        "threshold": best_threshold,
        "accuracy": accuracy_score(y_true, y_pred),
        "tn": tn,
        "fp": fp,
        "fn": fn,
        "tp": tp
    }


def print_metrics(name, metrics):
    print("\n" + "=" * 80)
    print(name)
    print("=" * 80)
    for k, v in metrics.items():
        print(f"{k}: {v}")


def get_model_score(model, X_data):
    if hasattr(model, "predict_proba"):
        return model.predict_proba(X_data)[:, 1]
    return model.decision_function(X_data)


def plot_roc_with_operating_point(y_true, y_score, metrics, output_dir, filename="baseline_logreg_roc_curve.png"):
    fpr, tpr, _ = roc_curve(y_true, y_score)
    auc = roc_auc_score(y_true, y_score)

    plt.figure(figsize=(8, 6))
    plt.plot(fpr, tpr, label=f"Baseline Logistic Regression AUC = {auc:.4f}")
    plt.plot([0, 1], [0, 1], linestyle="--", color="gray", label="Random classifier")
    plt.axvline(FPR_LIMIT, linestyle=":", color="red", label="10% FPR limit")
    plt.scatter(metrics["fpr"], metrics["tpr"], color="red", zorder=5, label=f"TPR = {metrics['tpr']:.4f} at FPR = {metrics['fpr']:.4f}")
    plt.title("ROC Curve: Baseline Logistic Regression")
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    plt.legend(loc="lower right")
    plt.tight_layout()

    fig_path = os.path.join(output_dir, filename)
    plt.savefig(fig_path, dpi=200)
    plt.show()

    print("Saved ROC curve:", fig_path)
    return fig_path

---
CELL 18
# ============================================================
# 9. Build Feature Tables
# ============================================================

t0 = time.time()

business_clean = clean_business_features(business)
user_clean = clean_user_features(user)
tip_business, tip_user = aggregate_tip_features(tip)

print("business_clean:", business_clean.shape)
print("user_clean:", user_clean.shape)
print("tip_business:", tip_business.shape)
print("tip_user:", tip_user.shape)

train_fe = add_review_features(train_x)
test_fe = add_review_features(test_x)

print("train_fe before merge:", train_fe.shape)
print("test_fe before merge:", test_fe.shape)

train_fe = train_fe.merge(business_clean, on="business_id", how="left")
test_fe = test_fe.merge(business_clean, on="business_id", how="left")

train_fe = train_fe.merge(user_clean, on="user_id", how="left")
test_fe = test_fe.merge(user_clean, on="user_id", how="left")

train_fe = train_fe.merge(tip_business, on="business_id", how="left")
test_fe = test_fe.merge(tip_business, on="business_id", how="left")

train_fe = train_fe.merge(tip_user, on="user_id", how="left")
test_fe = test_fe.merge(tip_user, on="user_id", how="left")

print("train_fe after merge:", train_fe.shape)
print("test_fe after merge:", test_fe.shape)
print("Feature table time:", (time.time() - t0) / 60, "minutes")
---
CELL 26
# 13. Train / Validation Split

X_train, X_val, y_train, y_val = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=RANDOM_STATE,
    stratify=y
)

print("X_train:", X_train.shape)
print("X_val:", X_val.shape)
print("y_train positive rate:", y_train.mean())
print("y_val positive rate:", y_val.mean())

gc.collect()
---
CELL 27
# ============================================================ 
# 14. Baseline Logistic Regression Model
# ============================================================

baseline_logreg_model = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("scaler", StandardScaler()),
    ("model", LogisticRegression(
        C=1.0,
        penalty="l2",
        class_weight="balanced",
        solver="saga",
        max_iter=1000,
        n_jobs=N_JOBS,
        random_state=RANDOM_STATE
    ))
])

print("Training baseline logistic regression...")
baseline_logreg_model.fit(X_train, y_train)

baseline_val_score = baseline_logreg_model.predict_proba(X_val)[:, 1]
baseline_test_score = baseline_logreg_model.predict_proba(X_test_final)[:, 1]

print("Baseline logistic regression training complete.")
print("Validation scores shape:", baseline_val_score.shape)
print("Test scores shape:", baseline_test_score.shape)

gc.collect()

---
CELL 29
# ============================================================
# 15. Baseline ROC Curve and TPR at 10% FPR
# ============================================================

baseline_metrics = best_tpr_under_fpr(
    y_val,
    baseline_val_score,
    fpr_limit=FPR_LIMIT
)

print_metrics("BASELINE LOGISTIC REGRESSION VALIDATION METRICS", baseline_metrics)

roc_curve_path = plot_roc_with_operating_point(
    y_true=y_val,
    y_score=baseline_val_score,
    metrics=baseline_metrics,
    output_dir=OUTPUT_DIR,
    filename="baseline_logreg_roc_curve.png"
)

baseline_metrics_df = pd.DataFrame([{
    "model": "Baseline Logistic Regression",
    "auc": baseline_metrics["auc"],
    "fpr_limit": FPR_LIMIT,
    "fpr_at_threshold": baseline_metrics["fpr"],
    "tpr_at_10pct_fpr": baseline_metrics["tpr"],
    "threshold": baseline_metrics["threshold"],
    "accuracy": baseline_metrics["accuracy"],
    "tn": baseline_metrics["tn"],
    "fp": baseline_metrics["fp"],
    "fn": baseline_metrics["fn"],
    "tp": baseline_metrics["tp"],
    "roc_curve_path": roc_curve_path
}])

baseline_metrics_path = os.path.join(OUTPUT_DIR, "baseline_logreg_validation_metrics.csv")
baseline_metrics_df.to_csv(baseline_metrics_path, index=False)

print("Saved baseline metrics:", baseline_metrics_path)
print(baseline_metrics_df)

---
CELL 31
# ============================================================
# 16. Export Baseline Logistic Regression Submission
# ============================================================

baseline_threshold = baseline_metrics["threshold"]
baseline_test_pred = (baseline_test_score >= baseline_threshold).astype(int)

baseline_submission = pd.DataFrame({
    "top_useful": baseline_test_pred
})

baseline_submission_path = os.path.join(OUTPUT_DIR, "group_7_yelp.csv")
baseline_submission.to_csv(
    baseline_submission_path,
    index=False,
    header=False
)

baseline_score_path = os.path.join(OUTPUT_DIR, "baseline_logreg_test_scores.csv")
pd.DataFrame({
    "baseline_logreg_score": baseline_test_score,
    "prediction": baseline_test_pred
}).to_csv(baseline_score_path, index=False)

baseline_summary = {
    "model": "Baseline Logistic Regression",
    "validation_auc": baseline_metrics["auc"],
    "validation_fpr": baseline_metrics["fpr"],
    "validation_tpr_at_10pct_fpr": baseline_metrics["tpr"],
    "threshold": baseline_threshold,
    "positive_predictions": int(baseline_test_pred.sum()),
    "positive_ratio": float(baseline_test_pred.mean())
}

baseline_summary_path = os.path.join(OUTPUT_DIR, "baseline_logreg_final_summary.csv")
pd.DataFrame([baseline_summary]).to_csv(baseline_summary_path, index=False)

print("Submission:", baseline_submission_path)
print("Scores:", baseline_score_path)
print("Summary:", baseline_summary_path)
print("Positive predictions:", baseline_test_pred.sum())
print("Positive ratio:", baseline_test_pred.mean())
print("Validation FPR:", baseline_metrics["fpr"])
print("Validation TPR at 10% FPR:", baseline_metrics["tpr"])

---
===== NOTEBOOK: decisiontree.ipynb
CELL 0
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import learning_curve
from sklearn.metrics import roc_curve, roc_auc_score, accuracy_score, confusion_matrix
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# Load the datasets
print("Loading datasets...")
review_train_x = pd.read_csv('review_train_x.csv')
review_test_x = pd.read_csv('review_test_x.csv')
review_train_y = pd.read_csv('review_train_y.csv')
business_data = pd.read_csv('business_data_cleaned.csv')

print(f"review_train_x shape: {review_train_x.shape}")
print(f"review_test_x shape: {review_test_x.shape}")
print(f"review_train_y shape: {review_train_y.shape}")
print(f"business_data shape: {business_data.shape}")
print("\nDatasets loaded successfully!")
---
CELL 1
# Step 1: Add label column to distinguish train and test data
print("Adding data source labels...")
review_train_x['data_source'] = 'train'
review_test_x['data_source'] = 'test'

print(f"review_train_x with label - shape: {review_train_x.shape}")
print(f"review_test_x with label - shape: {review_test_x.shape}")

# Step 2: Concatenate train and test data vertically
print("\nConcatenating train and test data...")
combined_reviews = pd.concat([review_train_x, review_test_x], axis=0, ignore_index=True)
del review_train_x, review_test_x  # Free memory
print(f"Combined reviews shape: {combined_reviews.shape}")
print(f"Data source distribution:\n{combined_reviews['data_source'].value_counts()}")

# Step 3: Select only numeric columns from business_data to reduce memory
print("\nPreparing business features...")
numeric_cols = ['business_id'] + business_data.select_dtypes(include=[np.number]).columns.tolist()
business_data_numeric = business_data[numeric_cols].copy()
print(f"Business data numeric columns selected: {len(numeric_cols)}")

# Merge combined data with business_data on business_id
print("\nMerging with business_data (numeric columns only)...")
merged_data = combined_reviews.merge(business_data_numeric, on='business_id', how='inner')
del combined_reviews, business_data_numeric  # Free memory
print(f"Merged data shape after business join: {merged_data.shape}")
print(f"Data source distribution after merge:\n{merged_data['data_source'].value_counts()}")
---
CELL 3
# Step 6: Concatenate review_train_y as target variable
print("Preparing target variable...")
y_train_full = review_train_y['top_useful'].values[:len(X_train_full)]

print(f"y_train_full shape: {y_train_full.shape}")
print(f"Target variable distribution for training data:")
print(f"Class 0: {(y_train_full == 0).sum()} ({(y_train_full == 0).sum() / len(y_train_full) * 100:.2f}%)")
print(f"Class 1: {(y_train_full == 1).sum()} ({(y_train_full == 1).sum() / len(y_train_full) * 100:.2f}%)")

print(f"\nX_train_full: {X_train_full.shape}")
print(f"X_test_full: {X_test_full.shape}")
print(f"y_train_full: {y_train_full.shape}")
print("\nData preparation complete!")
---
CELL 5
# Step 8: Train Decision Tree Model on full training data
print("Training Decision Tree Model on training data...")
print("This may take a few minutes...\n")
dt_model = DecisionTreeClassifier(random_state=42, max_depth=None, min_samples_split=10)
dt_model.fit(X_train_tree, y_train_full)

# Make predictions on test set
y_test_pred_proba = dt_model.predict_proba(X_test_tree)[:, 1]
y_test_pred = dt_model.predict(X_test_tree)

# Evaluate model on training set
y_train_pred_proba = dt_model.predict_proba(X_train_tree)[:, 1]
y_train_pred = dt_model.predict(X_train_tree)

train_score = dt_model.score(X_train_tree, y_train_full)

print("\n" + "=" * 60)
print("DECISION TREE MODEL PERFORMANCE")
print("=" * 60)
print(f"Train Accuracy: {train_score:.4f}")

# Additional metrics for test set predictions
print("\n" + "=" * 60)
print("TEST SET EVALUATION (Predictions)")
print("=" * 60)
print(f"Prediction distribution:")
print(f"Class 0 predictions: {(y_test_pred == 0).sum()} ({(y_test_pred == 0).sum() / len(y_test_pred) * 100:.2f}%)")
print(f"Class 1 predictions: {(y_test_pred == 1).sum()} ({(y_test_pred == 1).sum() / len(y_test_pred) * 100:.2f}%)")
print(f"\nProbability distribution (for Class 1):")
print(f"Mean probability: {y_test_pred_proba.mean():.4f}")
print(f"Std probability: {y_test_pred_proba.std():.4f}")
print("=" * 60)
---
CELL 6
# Step 9: Calculate ROC curve and TPR at 10% FPR on training data
print("Computing ROC Curve on Training Data...")

# Calculate ROC curve
fpr, tpr, thresholds = roc_curve(y_train_full, y_train_pred_proba)
roc_auc = roc_auc_score(y_train_full, y_train_pred_proba)

# Find TPR at 10% FPR
fpr_target = 0.10
idx = np.argmin(np.abs(fpr - fpr_target))
tpr_at_fpr = tpr[idx]
actual_fpr = fpr[idx]
threshold_at_fpr = thresholds[idx]

print("\n" + "=" * 60)
print("ROC CURVE ANALYSIS - TPR AT 10% FPR (Training Data)")
print("=" * 60)
print(f"Target FPR: {fpr_target:.4f}")
print(f"Actual FPR: {actual_fpr:.4f}")
print(f"TPR at ~10% FPR: {tpr_at_fpr:.4f}")
print(f"Threshold: {threshold_at_fpr:.4f}")
print(f"ROC-AUC Score: {roc_auc:.4f}")
print("=" * 60)
---
CELL 8
# Step 11: Generate Learning Curve
print("Generating Learning Curve (this may take a while for Decision Tree)...")
print("Note: Using sample sizes for efficiency on large dataset\n")

# Use a smaller subset for learning curve if dataset is too large
sample_size = min(50000, len(X_train_tree))
sample_idx = np.random.choice(len(X_train_tree), sample_size, replace=False)
X_sample = X_train_tree.iloc[sample_idx]
y_sample = y_train_full[sample_idx]

train_sizes, train_scores, val_scores = learning_curve(
    DecisionTreeClassifier(random_state=42, max_depth=None, min_samples_split=10),
    X_sample, y_sample,
    cv=5,
    n_jobs=-1,
    train_sizes=np.linspace(0.1, 1.0, 10),
    verbose=1,
    scoring='accuracy'
)

train_mean = np.mean(train_scores, axis=1)
train_std = np.std(train_scores, axis=1)
val_mean = np.mean(val_scores, axis=1)
val_std = np.std(val_scores, axis=1)

print("Learning curve completed!")

# Plot Learning Curve
fig, ax = plt.subplots(figsize=(10, 7))
ax.plot(train_sizes, train_mean, 'o-', color='r', label='Training Score', linewidth=2, markersize=6)
ax.fill_between(train_sizes, train_mean - train_std, train_mean + train_std, alpha=0.1, color='r')

ax.plot(train_sizes, val_mean, 'o-', color='g', label='Validation Score', linewidth=2, markersize=6)
ax.fill_between(train_sizes, val_mean - val_std, val_mean + val_std, alpha=0.1, color='g')

ax.set_xlabel('Training Set Size', fontsize=12)
ax.set_ylabel('Accuracy Score', fontsize=12)
ax.set_title('Learning Curve - Decision Tree', fontsize=14, fontweight='bold')
ax.legend(loc='best', fontsize=11)
ax.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

print("Learning curve plotted successfully!")
---
===== NOTEBOOK: basic-random-forest-learning-roc.ipynb
CELL 1
import pandas as pd
import numpy as np
from pathlib import Path

import matplotlib.pyplot as plt

from sklearn.compose import ColumnTransformer
from sklearn.ensemble import RandomForestClassifier
from sklearn.impute import SimpleImputer
from sklearn.metrics import (
    accuracy_score,
    classification_report,
    confusion_matrix,
    roc_auc_score,
    roc_curve
)
from sklearn.model_selection import learning_curve, train_test_split
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder

---
CELL 3
business = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/business_data_cleaned.csv')
user = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/user_clean.csv')
tip = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/tips_cleaned.csv')
---
CELL 4
# Loading train and test datasets:
test_x = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/review_test_x.csv')
train_x = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/review_train_x.csv')
train_y = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/review_train_y.csv')
---
CELL 51
train = train.merge(user, on="user_id", how="left")
test_x = test_x.merge(user, on="user_id", how="left")

train = train.merge(business, on="business_id", how="left")
test_x = test_x.merge(business, on="business_id", how="left")
---
CELL 53
train = train.merge(tip_biz, on='business_id', how='left')
test_x  = test_x.merge(tip_biz,  on='business_id', how='left')

# Fill NaNs (businesses with no tips)
train[['tip_count', 'tip_avg_compliments']] = train[['tip_count', 'tip_avg_compliments']].fillna(0)
test_x[['tip_count', 'tip_avg_compliments']]  = test_x[['tip_count', 'tip_avg_compliments']].fillna(0)

# Verify
print(train[['tip_count', 'tip_avg_compliments']].isna().sum())
print(test_x[['tip_count', 'tip_avg_compliments']].isna().sum())
---
CELL 83
# Create train/validation split

drop_cols = [
    'review_id', 'user_id', 'business_id', 'text', 'address',
    'city', 'state', 'postal_code', 'latitude', 'longitude',
    'date', 'top_useful'
]

y = train['top_useful'].astype(int)
X = train.drop(columns=drop_cols, errors='ignore')

X_train, X_val, y_train, y_val = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

print(f"X_train: {X_train.shape}")
print(f"X_val:   {X_val.shape}")
print("\nTraining class balance:")
print(y_train.value_counts(normalize=True))
print("\nValidation class balance:")
print(y_val.value_counts(normalize=True))
---
CELL 85
# Basic Random Forest model
# This replaces RandomizedSearchCV with one clear baseline Random Forest.

rf_model = Pipeline(steps=[
    ('preprocess', preprocessor),
    ('model', RandomForestClassifier(
        n_estimators=100,
        max_depth=None,
        min_samples_split=10,
        min_samples_leaf=1,
        max_features='sqrt',
        class_weight='balanced',
        n_jobs=-1,
        random_state=42
    ))
])

rf_model.fit(X_train, y_train)

print("Random Forest model trained successfully.")
---
CELL 87
# Basic validation metrics using the default 0.50 probability threshold

y_val_pred = rf_model.predict(X_val)
y_val_proba = rf_model.predict_proba(X_val)[:, 1]

accuracy = accuracy_score(y_val, y_val_pred)
auc = roc_auc_score(y_val, y_val_proba)

tn, fp, fn, tp = confusion_matrix(y_val, y_val_pred).ravel()
tpr = tp / (tp + fn)
fpr = fp / (fp + tn)

print(f"Validation Accuracy: {accuracy:.4f}")
print(f"Validation AUC:      {auc:.4f}")
print(f"TPR / Recall:        {tpr:.4f}")
print(f"FPR:                 {fpr:.4f}")

print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))
---
CELL 89
# Learning curve
# To keep runtime reasonable on large data, this uses a stratified sample capped at 100,000 rows.
# Increase max_lc_rows if your machine can handle more.

max_lc_rows = 100_000

if len(X_train) > max_lc_rows:
    _, X_lc, _, y_lc = train_test_split(
        X_train,
        y_train,
        test_size=max_lc_rows,
        random_state=42,
        stratify=y_train
    )
else:
    X_lc = X_train
    y_lc = y_train

train_sizes, train_scores, val_scores = learning_curve(
    estimator=rf_model,
    X=X_lc,
    y=y_lc,
    train_sizes=np.linspace(0.1, 1.0, 5),
    cv=3,
    scoring='roc_auc',
    n_jobs=-1,
    shuffle=True,
    random_state=42
)

train_mean = train_scores.mean(axis=1)
train_std = train_scores.std(axis=1)
val_mean = val_scores.mean(axis=1)
val_std = val_scores.std(axis=1)

plt.figure(figsize=(8, 6))
plt.plot(train_sizes, train_mean, marker='o', label='Training ROC AUC')
plt.fill_between(train_sizes, train_mean - train_std, train_mean + train_std, alpha=0.2)

plt.plot(train_sizes, val_mean, marker='o', label='Cross-validation ROC AUC')
plt.fill_between(train_sizes, val_mean - val_std, val_mean + val_std, alpha=0.2)

plt.xlabel('Training Set Size')
plt.ylabel('ROC AUC')
plt.title('Learning Curve - Random Forest')
plt.legend()
plt.grid(True)
plt.show()

learning_curve_results = pd.DataFrame({
    'train_size': train_sizes,
    'train_auc_mean': train_mean,
    'train_auc_std': train_std,
    'cv_auc_mean': val_mean,
    'cv_auc_std': val_std
})

learning_curve_results
---
CELL 91
# ROC curve on the validation set

fpr_values, tpr_values, thresholds = roc_curve(y_val, y_val_proba)
auc = roc_auc_score(y_val, y_val_proba)

print(f"Validation ROC AUC: {auc:.4f}")

# Optional threshold rule:
# Choose the threshold with the highest TPR while keeping FPR below 0.10.
target_fpr = 0.10
valid_mask = fpr_values <= target_fpr

if valid_mask.any():
    best_idx_within_mask = np.argmax(tpr_values[valid_mask])
    best_threshold = thresholds[valid_mask][best_idx_within_mask]
    best_tpr = tpr_values[valid_mask][best_idx_within_mask]
    best_fpr = fpr_values[valid_mask][best_idx_within_mask]
else:
    # Fallback: You should rarely hit this, but it prevents the notebook from breaking.
    best_idx = np.argmax(tpr_values - fpr_values)
    best_threshold = thresholds[best_idx]
    best_tpr = tpr_values[best_idx]
    best_fpr = fpr_values[best_idx]

print(f"Chosen threshold: {best_threshold:.4f}")
print(f"TPR at threshold: {best_tpr:.4f}")
print(f"FPR at threshold: {best_fpr:.4f}")

plt.figure(figsize=(8, 6))
plt.plot(fpr_values, tpr_values, label=f'ROC Curve (AUC = {auc:.3f})')
plt.plot([0, 1], [0, 1], linestyle='--', label='Random Classifier')
plt.axvline(x=target_fpr, linestyle='--', label=f'FPR = {target_fpr:.2f} limit')
plt.scatter([best_fpr], [best_tpr], s=80, label=f'Threshold = {best_threshold:.3f}')

plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve - Random Forest')
plt.legend()
plt.grid(True)
plt.show()
---
CELL 95
# Prepare test data with the same columns used during training

test_drop_cols = [
    'review_id', 'user_id', 'business_id', 'text', 'date', 'address',
    'city', 'state', 'postal_code', 'latitude', 'longitude', 'top_useful'
]

X_test = test_x.drop(columns=test_drop_cols, errors='ignore')

# Match validation/training feature columns exactly.
# Any missing columns are added as NaN and handled by the preprocessing pipeline.
X_test = X_test.reindex(columns=X.columns, fill_value=np.nan)

print(f"X_test: {X_test.shape}")
---
CELL 96
# Predict probabilities and apply the selected threshold

test_proba = rf_model.predict_proba(X_test)[:, 1]
test_pred = (test_proba >= best_threshold).astype(int)

output = pd.DataFrame({
    'predicted_top_useful': test_pred,
    'probability': test_proba
})

output.to_csv('test_predictions.csv', index=False)

print(output['predicted_top_useful'].value_counts())
print("\nPredictions saved to test_predictions.csv")
---
===== NOTEBOOK: light-gbm.ipynb
CELL 1
import os
import sys
import time
import warnings
import numpy as np
import pandas as pd
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_curve, auc, log_loss
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
import lightgbm as lgb
import xgboost as xgb

warnings.filterwarnings("ignore")

# Global Config
---
CELL 2
business = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/business_data_cleaned.csv')
user = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/user_clean.csv')
tip = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/tips_cleaned.csv')
---
CELL 3
# Loading train and test datasets:
test_x = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/review_test_x.csv')
train_x = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/review_train_x.csv')
train_y = pd.read_csv('/kaggle/input/datasets/ajayvishwanatha/yelp-review/review_train_y.csv')
---
CELL 32
combined = combined.merge(user, on="user_id", how="left")
combined = combined.merge(business, on="business_id", how="left")
---
CELL 34
combined = combined.merge(tip_aggregate, on='business_id', how='left')

# Fill NaNs (businesses with no tips)
combined[['tip_count', 'tip_avg_compliments']] = combined[['tip_count', 'tip_avg_compliments']].fillna(0)

# Verify
print(combined[['tip_count', 'tip_avg_compliments']].isna().sum())
---
CELL 43
y = train['top_useful'].values
---
CELL 44
X_train = train.drop(columns=cols_to_drop + ['top_useful'])
X_test = test_x.drop(columns=cols_to_drop)
---
CELL 48
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_auc_score, roc_curve
import lightgbm as lgb

n_split = 5
---
CELL 52
for fold, (train_idx, val_idx) in enumerate(skf.split(X_train, y)):

    text_tr, text_val = train_tfidf[train_idx], train_tfidf[val_idx]
    
    dtrain = lgb.Dataset(X_tr, label=y_tr)
    dval = lgb.Dataset(X_val, label=y_val, reference=dtrain)
    
    model = lgb.train(lgb_params,dtrain,num_boost_round=1000,
                      valid_sets=[dtrain, dval],valid_names=['train', 'valid'],
                      callbacks=[lgb.early_stopping(stopping_rounds=50), 
                                 lgb.log_evaluation(period=100)])
    val_probs = model.predict(X_val)
    oof_preds[val_idx] = val_probs
    test_preds += model.predict(X_test) / n_splits
    #calculate TPR at 10% FPR
    fpr, tpr, thresholds = roc_curve(y_val, val_probs)
    idx = np.argmin(np.abs(fpr - 0.10))
    tpr_at_10 = tpr[idx]
    tpr_at_10_fpr_scores.append(tpr_at_10)
    print(f"Fold {fold + 1} | AUC: {roc_auc_score(y_val, val_probs):.4f} | TPR@10%FPR: {tpr_at_10:.4f}")
---
CELL 54
from sklearn.metrics import roc_curve

# Use the OOF predictions and true labels to find the threshold at 9.5% FPR
fpr, tpr, thresholds = roc_curve(y, oof_preds)

# Find the index where FPR is closest to 0.095
idx = np.argmin(np.abs(fpr - 0.95))
best_threshold = thresholds[idx]

print(f"Optimal Threshold at 10% FPR: {best_threshold:.4f}")
---
===== NOTEBOOK: log regression just business.ipynb
CELL 1
# Step 10: Generate Learning Curve
print("Generating Learning Curve (this may take a few minutes)...")
print("Note: Using sample sizes for efficiency on large dataset")

# Use a smaller subset for learning curve if dataset is too large
sample_size = min(50000, len(X_train_full))
sample_idx = np.random.choice(len(X_train_full), sample_size, replace=False)
X_sample = X_train_full.iloc[sample_idx]
y_sample = y_train_full[sample_idx]

train_sizes, train_scores, val_scores = learning_curve(
    LogisticRegression(max_iter=1000, random_state=42, n_jobs=-1),
    X_sample, y_sample,
    cv=5,
    n_jobs=-1,
    train_sizes=np.linspace(0.1, 1.0, 10),
    verbose=1,
    scoring='accuracy'
)

train_mean = np.mean(train_scores, axis=1)
train_std = np.std(train_scores, axis=1)
val_mean = np.mean(val_scores, axis=1)
val_std = np.std(val_scores, axis=1)

print("Learning curve completed!")

# Plot Learning Curve
fig, ax = plt.subplots(figsize=(10, 7))
ax.plot(train_sizes, train_mean, 'o-', color='r', label='Training Score', linewidth=2, markersize=6)
ax.fill_between(train_sizes, train_mean - train_std, train_mean + train_std, alpha=0.1, color='r')

ax.plot(train_sizes, val_mean, 'o-', color='g', label='Validation Score', linewidth=2, markersize=6)
ax.fill_between(train_sizes, val_mean - val_std, val_mean + val_std, alpha=0.1, color='g')

ax.set_xlabel('Training Set Size', fontsize=12)
ax.set_ylabel('Accuracy Score', fontsize=12)
ax.set_title('Learning Curve - Logistic Regression', fontsize=14, fontweight='bold')
ax.legend(loc='best', fontsize=11)
ax.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

print("Learning curve plotted successfully!")
---
CELL 2
# Step 8: Calculate ROC curve and TPR at 10% FPR on training data
print("Computing ROC Curve on Training Data...")
y_train_pred_proba = log_reg.predict_proba(X_train_full)[:, 1]

# Calculate ROC curve
fpr, tpr, thresholds = roc_curve(y_train_full, y_train_pred_proba)
roc_auc = roc_auc_score(y_train_full, y_train_pred_proba)

# Find TPR at 10% FPR
fpr_target = 0.10
idx = np.argmin(np.abs(fpr - fpr_target))
tpr_at_fpr = tpr[idx]
actual_fpr = fpr[idx]
threshold_at_fpr = thresholds[idx]

print("\n" + "=" * 60)
print("ROC CURVE ANALYSIS - TPR AT 10% FPR (Training Data)")
print("=" * 60)
print(f"Target FPR: {fpr_target:.4f}")
print(f"Actual FPR: {actual_fpr:.4f}")
print(f"TPR at ~10% FPR: {tpr_at_fpr:.4f}")
print(f"Threshold: {threshold_at_fpr:.4f}")
print(f"ROC-AUC Score: {roc_auc:.4f}")
print("=" * 60)
---
CELL 3
# Step 6: Concatenate review_train_y as target variable
print("Preparing target variable...")
y_train_full = review_train_y['top_useful'].values[:len(X_train_full)]

print(f"y_train_full shape: {y_train_full.shape}")
print(f"Target variable distribution for training data:")
print(f"Class 0: {(y_train_full == 0).sum()} ({(y_train_full == 0).sum() / len(y_train_full) * 100:.2f}%)")
print(f"Class 1: {(y_train_full == 1).sum()} ({(y_train_full == 1).sum() / len(y_train_full) * 100:.2f}%)")

print(f"\nX_train_full: {X_train_full.shape}")
print(f"X_test_full: {X_test_full.shape}")
print(f"y_train_full: {y_train_full.shape}")
print("\nData preparation complete!")
---
CELL 4
# Step 7: Train Logistic Regression Model on full training data
print("Training Logistic Regression Model on training data...")
log_reg = LogisticRegression(max_iter=1000, random_state=42, n_jobs=-1, verbose=1)
log_reg.fit(X_train_full, y_train_full)

# Make predictions on test set
y_test_pred_proba = log_reg.predict_proba(X_test_full)[:, 1]
y_test_pred = log_reg.predict(X_test_full)

# Evaluate model on test set
train_score = log_reg.score(X_train_full, y_train_full)
test_score = log_reg.score(X_test_full, y_test_pred)

print("\n" + "=" * 60)
print("MODEL PERFORMANCE ON TEST DATA")
print("=" * 60)
print(f"Train Accuracy: {train_score:.4f}")
print(f"Test Accuracy: {test_score:.4f}")

# Additional metrics for test set (we don't have test labels, so we evaluate what we can)
print("\n" + "=" * 60)
print("TEST SET EVALUATION (Predictions)")
print("=" * 60)
print(f"Prediction distribution:")
print(f"Class 0 predictions: {(y_test_pred == 0).sum()} ({(y_test_pred == 0).sum() / len(y_test_pred) * 100:.2f}%)")
print(f"Class 1 predictions: {(y_test_pred == 1).sum()} ({(y_test_pred == 1).sum() / len(y_test_pred) * 100:.2f}%)")
print(f"\nProbability distribution (for Class 1):")
print(f"Mean probability: {y_test_pred_proba.mean():.4f}")
print(f"Std probability: {y_test_pred_proba.std():.4f}")
print("=" * 60)
---
CELL 6
# Step 1: Add label column to distinguish train and test data
print("Adding data source labels...")
review_train_x['data_source'] = 'train'
review_test_x['data_source'] = 'test'

print(f"review_train_x with label - shape: {review_train_x.shape}")
print(f"review_test_x with label - shape: {review_test_x.shape}")

# Step 2: Concatenate train and test data vertically
print("\nConcatenating train and test data...")
combined_reviews = pd.concat([review_train_x, review_test_x], axis=0, ignore_index=True)
print(f"Combined reviews shape: {combined_reviews.shape}")
print(f"Data source distribution:\n{combined_reviews['data_source'].value_counts()}")

# Step 3: Merge combined data with business_data on business_id
print("\nMerging with business_data...")
merged_data = combined_reviews.merge(business_data, on='business_id', how='inner')
print(f"Merged data shape after business join: {merged_data.shape}")
print(f"Data source distribution after merge:\n{merged_data['data_source'].value_counts()}")
---
CELL 7
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, learning_curve
from sklearn.metrics import roc_curve, roc_auc_score, accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# Load the datasets
print("Loading datasets...")
review_train_x = pd.read_csv('review_train_x.csv')
review_test_x = pd.read_csv('review_test_x.csv')
review_train_y = pd.read_csv('review_train_y.csv')
business_data = pd.read_csv('business_data_cleaned.csv')

print(f"review_train_x shape: {review_train_x.shape}")
print(f"review_test_x shape: {review_test_x.shape}")
print(f"review_train_y shape: {review_train_y.shape}")
print(f"business_data shape: {business_data.shape}")
print("\nDatasets loaded successfully!")
---
===== NOTEBOOK: log regression with holidays.ipynb
CELL 2
# Yelp Top-Useful Prediction
# Baseline Logistic Regression Version
#
# Includes:
# 1. External data source: US holiday calendar
# 2. 10+ feature insight tables/charts
# 3. Baseline logistic regression classifier
# 4. ROC curve and ROC-AUC
# 5. TPR at FPR <= 10%
# 6. Final submission generated from the validation-selected threshold

import os
import gc
import ast
import json
import re
import time
import warnings

warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.metrics import roc_auc_score, roc_curve, confusion_matrix, accuracy_score

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression

import holidays

---
CELL 6
# 2. Load Data

def read_csv_from_data_dir(filename):
    path = os.path.join(DATA_DIR, filename)
    print("Reading:", path)
    return pd.read_csv(path)

# Read csv files
train_x = read_csv_from_data_dir("review_train_x.csv")
train_y = read_csv_from_data_dir("review_train_y.csv")
test_x = read_csv_from_data_dir("review_test_x.csv")
business = read_csv_from_data_dir("business_data_cleaned.csv")
user = read_csv_from_data_dir("user_clean.csv")
tip = read_csv_from_data_dir("tips_cleaned.csv")

if train_y.shape[1] == 1:
    y = train_y.iloc[:, 0].astype(int).reset_index(drop=True)
else:
    y = train_y["top_useful"].astype(int).reset_index(drop=True)

# Find distribution and shapes
print("train_x:", train_x.shape)
print("train_y:", train_y.shape)
print("test_x:", test_x.shape)
print("business:", business.shape)
print("user:", user.shape)
print("tip:", tip.shape)

print("\nLabel distribution:")
print(y.value_counts())
print("Positive rate:", y.mean())

---
CELL 8
# ============================================================
# 3. Evaluation Functions
# ============================================================

# Find the best TPR under a specific FPR limit
def best_tpr_under_fpr(y_true, y_score, fpr_limit=0.10):
    fpr, tpr, thresholds = roc_curve(y_true, y_score)
    valid_idx = np.where(fpr <= fpr_limit)[0]

    if len(valid_idx) == 0:
        return {
            "auc": roc_auc_score(y_true, y_score),
            "fpr": np.nan,
            "tpr": np.nan,
            "threshold": np.nan,
            "accuracy": np.nan,
            "tn": np.nan,
            "fp": np.nan,
            "fn": np.nan,
            "tp": np.nan
        }

    best_idx = valid_idx[np.argmax(tpr[valid_idx])]
    best_threshold = thresholds[best_idx]

    y_pred = (y_score >= best_threshold).astype(int)
    tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()

    return {
        "auc": roc_auc_score(y_true, y_score),
        "fpr": fp / (fp + tn),
        "tpr": tp / (tp + fn),
        "threshold": best_threshold,
        "accuracy": accuracy_score(y_true, y_pred),
        "tn": tn,
        "fp": fp,
        "fn": fn,
        "tp": tp
    }


def print_metrics(name, metrics):
    print("\n" + "=" * 80)
    print(name)
    print("=" * 80)
    for k, v in metrics.items():
        print(f"{k}: {v}")


def get_model_score(model, X_data):
    if hasattr(model, "predict_proba"):
        return model.predict_proba(X_data)[:, 1]
    return model.decision_function(X_data)


def plot_roc_with_operating_point(y_true, y_score, metrics, output_dir, filename="baseline_logreg_roc_curve.png"):
    fpr, tpr, _ = roc_curve(y_true, y_score)
    auc = roc_auc_score(y_true, y_score)

    plt.figure(figsize=(8, 6))
    plt.plot(fpr, tpr, label=f"Baseline Logistic Regression AUC = {auc:.4f}")
    plt.plot([0, 1], [0, 1], linestyle="--", color="gray", label="Random classifier")
    plt.axvline(FPR_LIMIT, linestyle=":", color="red", label="10% FPR limit")
    plt.scatter(metrics["fpr"], metrics["tpr"], color="red", zorder=5, label=f"TPR = {metrics['tpr']:.4f} at FPR = {metrics['fpr']:.4f}")
    plt.title("ROC Curve: Baseline Logistic Regression")
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    plt.legend(loc="lower right")
    plt.tight_layout()

    fig_path = os.path.join(output_dir, filename)
    plt.savefig(fig_path, dpi=200)
    plt.show()

    print("Saved ROC curve:", fig_path)
    return fig_path

---
CELL 20
# ============================================================
# 9. Build Feature Tables
# ============================================================

t0 = time.time()

business_clean = clean_business_features(business)
user_clean = clean_user_features(user)
tip_business, tip_user = aggregate_tip_features(tip)

print("business_clean:", business_clean.shape)
print("user_clean:", user_clean.shape)
print("tip_business:", tip_business.shape)
print("tip_user:", tip_user.shape)

train_fe = add_review_features(train_x)
test_fe = add_review_features(test_x)

print("train_fe before merge:", train_fe.shape)
print("test_fe before merge:", test_fe.shape)

train_fe = train_fe.merge(business_clean, on="business_id", how="left")
test_fe = test_fe.merge(business_clean, on="business_id", how="left")

train_fe = train_fe.merge(user_clean, on="user_id", how="left")
test_fe = test_fe.merge(user_clean, on="user_id", how="left")

train_fe = train_fe.merge(tip_business, on="business_id", how="left")
test_fe = test_fe.merge(tip_business, on="business_id", how="left")

train_fe = train_fe.merge(tip_user, on="user_id", how="left")
test_fe = test_fe.merge(tip_user, on="user_id", how="left")

print("train_fe after merge:", train_fe.shape)
print("test_fe after merge:", test_fe.shape)
print("Feature table time:", (time.time() - t0) / 60, "minutes")
---
CELL 28
# 13. Train / Validation Split

X_train, X_val, y_train, y_val = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=RANDOM_STATE,
    stratify=y
)

print("X_train:", X_train.shape)
print("X_val:", X_val.shape)
print("y_train positive rate:", y_train.mean())
print("y_val positive rate:", y_val.mean())

gc.collect()
---
CELL 29
# ============================================================ 
# 14. Baseline Logistic Regression Model
# ============================================================

baseline_logreg_model = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("scaler", StandardScaler()),
    ("model", LogisticRegression(
        C=1.0,
        penalty="l2",
        class_weight="balanced",
        solver="saga",
        max_iter=1000,
        n_jobs=N_JOBS,
        random_state=RANDOM_STATE
    ))
])

print("Training baseline logistic regression...")
baseline_logreg_model.fit(X_train, y_train)

baseline_val_score = baseline_logreg_model.predict_proba(X_val)[:, 1]
baseline_test_score = baseline_logreg_model.predict_proba(X_test_final)[:, 1]

print("Baseline logistic regression training complete.")
print("Validation scores shape:", baseline_val_score.shape)
print("Test scores shape:", baseline_test_score.shape)

gc.collect()

---
CELL 31
# ============================================================
# 15. Baseline ROC Curve and TPR at 10% FPR
# ============================================================

baseline_metrics = best_tpr_under_fpr(
    y_val,
    baseline_val_score,
    fpr_limit=FPR_LIMIT
)

print_metrics("BASELINE LOGISTIC REGRESSION VALIDATION METRICS", baseline_metrics)

roc_curve_path = plot_roc_with_operating_point(
    y_true=y_val,
    y_score=baseline_val_score,
    metrics=baseline_metrics,
    output_dir=OUTPUT_DIR,
    filename="baseline_logreg_roc_curve.png"
)

baseline_metrics_df = pd.DataFrame([{
    "model": "Baseline Logistic Regression",
    "auc": baseline_metrics["auc"],
    "fpr_limit": FPR_LIMIT,
    "fpr_at_threshold": baseline_metrics["fpr"],
    "tpr_at_10pct_fpr": baseline_metrics["tpr"],
    "threshold": baseline_metrics["threshold"],
    "accuracy": baseline_metrics["accuracy"],
    "tn": baseline_metrics["tn"],
    "fp": baseline_metrics["fp"],
    "fn": baseline_metrics["fn"],
    "tp": baseline_metrics["tp"],
    "roc_curve_path": roc_curve_path
}])

baseline_metrics_path = os.path.join(OUTPUT_DIR, "baseline_logreg_validation_metrics.csv")
baseline_metrics_df.to_csv(baseline_metrics_path, index=False)

print("Saved baseline metrics:", baseline_metrics_path)
print(baseline_metrics_df)

---
CELL 33
# ============================================================
# 16. Export Baseline Logistic Regression Submission
# ============================================================

baseline_threshold = baseline_metrics["threshold"]
baseline_test_pred = (baseline_test_score >= baseline_threshold).astype(int)

baseline_submission = pd.DataFrame({
    "top_useful": baseline_test_pred
})

baseline_submission_path = os.path.join(OUTPUT_DIR, "group_7_yelp.csv")
baseline_submission.to_csv(
    baseline_submission_path,
    index=False,
    header=False
)

baseline_score_path = os.path.join(OUTPUT_DIR, "baseline_logreg_test_scores.csv")
pd.DataFrame({
    "baseline_logreg_score": baseline_test_score,
    "prediction": baseline_test_pred
}).to_csv(baseline_score_path, index=False)

baseline_summary = {
    "model": "Baseline Logistic Regression",
    "validation_auc": baseline_metrics["auc"],
    "validation_fpr": baseline_metrics["fpr"],
    "validation_tpr_at_10pct_fpr": baseline_metrics["tpr"],
    "threshold": baseline_threshold,
    "positive_predictions": int(baseline_test_pred.sum()),
    "positive_ratio": float(baseline_test_pred.mean())
}

baseline_summary_path = os.path.join(OUTPUT_DIR, "baseline_logreg_final_summary.csv")
pd.DataFrame([baseline_summary]).to_csv(baseline_summary_path, index=False)

print("Submission:", baseline_submission_path)
print("Scores:", baseline_score_path)
print("Summary:", baseline_summary_path)
print("Positive predictions:", baseline_test_pred.sum())
print("Positive ratio:", baseline_test_pred.mean())
print("Validation FPR:", baseline_metrics["fpr"])
print("Validation TPR at 10% FPR:", baseline_metrics["tpr"])

---
===== NOTEBOOK: compiled code.ipynb
CELL 2
# Yelp Top-Useful Prediction
# Super Advanced 85+ Version
#
# Includes:
# 1. External data source: US holiday calendar
# 2. 10+ feature insight tables/charts
# 3. 6+ model comparison
# 4. Cross-validation
# 5. Learning curve
# 6. Tuning curve
# 7. Model zoo: many LGB/XGB/MLP variants
# 8. Advanced top-K random blend
# 9. Final submission under FPR <= 0.097

import os
import gc
import ast
import json
import re
import time
import warnings

warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.metrics import roc_auc_score, roc_curve, confusion_matrix, accuracy_score

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier

import lightgbm as lgb
import xgboost as xgb
import holidays
---
CELL 6
# 2. Load Data

def read_csv_from_data_dir(filename):
    path = os.path.join(DATA_DIR, filename)
    print("Reading:", path)
    return pd.read_csv(path)

# Read csv files
train_x = read_csv_from_data_dir("review_train_x.csv")
train_y = read_csv_from_data_dir("review_train_y.csv")
test_x = read_csv_from_data_dir("review_test_x.csv")
business = read_csv_from_data_dir("business.csv")
user = read_csv_from_data_dir("user.csv")
tip = read_csv_from_data_dir("tip.csv")

if train_y.shape[1] == 1:
    y = train_y.iloc[:, 0].astype(int).reset_index(drop=True)
else:
    y = train_y["top_useful"].astype(int).reset_index(drop=True)

# Find distribution and shapes
print("train_x:", train_x.shape)
print("train_y:", train_y.shape)
print("test_x:", test_x.shape)
print("business:", business.shape)
print("user:", user.shape)
print("tip:", tip.shape)

print("\nLabel distribution:")
print(y.value_counts())
print("Positive rate:", y.mean())
---
CELL 8
# ============================================================
# 3. Evaluation Functions
# ============================================================

# Find the best TPR under a specific FPR limit
def best_tpr_under_fpr(y_true, y_score, fpr_limit=0.10):
    fpr, tpr, thresholds = roc_curve(y_true, y_score)
    valid_idx = np.where(fpr <= fpr_limit)[0]

    if len(valid_idx) == 0:
        return {
            "auc": roc_auc_score(y_true, y_score),
            "fpr": np.nan,
            "tpr": np.nan,
            "threshold": np.nan,
            "accuracy": np.nan,
            "tn": np.nan,
            "fp": np.nan,
            "fn": np.nan,
            "tp": np.nan
        }

    best_idx = valid_idx[np.argmax(tpr[valid_idx])]
    best_threshold = thresholds[best_idx]

    y_pred = (y_score >= best_threshold).astype(int)
    tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()

    return {
        "auc": roc_auc_score(y_true, y_score),
        "fpr": fp / (fp + tn),
        "tpr": tp / (tp + fn),
        "threshold": best_threshold,
        "accuracy": accuracy_score(y_true, y_pred),
        "tn": tn,
        "fp": fp,
        "fn": fn,
        "tp": tp
    }


def print_metrics(name, metrics):
    print("\n" + "=" * 80)
    print(name)
    print("=" * 80)
    for k, v in metrics.items():
        print(f"{k}: {v}")


def get_model_score(model, X_data):
    if hasattr(model, "predict_proba"):
        return model.predict_proba(X_data)[:, 1]
    else:
        return model.decision_function(X_data)
---
CELL 20
# ============================================================
# 9. Build Feature Tables
# ============================================================

t0 = time.time()

business_clean = clean_business_features(business)
user_clean = clean_user_features(user)
tip_business, tip_user = aggregate_tip_features(tip)

print("business_clean:", business_clean.shape)
print("user_clean:", user_clean.shape)
print("tip_business:", tip_business.shape)
print("tip_user:", tip_user.shape)

train_fe = add_review_features(train_x)
test_fe = add_review_features(test_x)

print("train_fe before merge:", train_fe.shape)
print("test_fe before merge:", test_fe.shape)

train_fe = train_fe.merge(business_clean, on="business_id", how="left")
test_fe = test_fe.merge(business_clean, on="business_id", how="left")

train_fe = train_fe.merge(user_clean, on="user_id", how="left")
test_fe = test_fe.merge(user_clean, on="user_id", how="left")

train_fe = train_fe.merge(tip_business, on="business_id", how="left")
test_fe = test_fe.merge(tip_business, on="business_id", how="left")

train_fe = train_fe.merge(tip_user, on="user_id", how="left")
test_fe = test_fe.merge(tip_user, on="user_id", how="left")

print("train_fe after merge:", train_fe.shape)
print("test_fe after merge:", test_fe.shape)
print("Feature table time:", (time.time() - t0) / 60, "minutes")
---
CELL 28
# 13. Train / Validation Split

X_train, X_val, y_train, y_val = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=RANDOM_STATE,
    stratify=y
)

print("X_train:", X_train.shape)
print("X_val:", X_val.shape)
print("y_train positive rate:", y_train.mean())
print("y_val positive rate:", y_val.mean())

gc.collect()
---
CELL 30
# ============================================================
# 14. Feature Insight Outputs
# ============================================================

def create_feature_insight_outputs(train_features, y, output_dir):
    insight_cols = [
        "log_text_len",
        "log_word_count",
        "review_stars",
        "business_stars",
        "log_business_review_count",
        "log_user_review_count",
        "user_fans",
        "user_average_stars",
        "positive_word_count",
        "negative_word_count",
        "star_diff_from_business",
        "user_useful_per_review",
        "is_us_holiday",
        "is_holiday_window_7"
    ]

    insight_cols = [c for c in insight_cols if c in train_features.columns]

    temp = train_features[insight_cols].copy()
    temp["top_useful"] = y.values

    summary = temp.groupby("top_useful")[insight_cols].mean().T
    summary.columns = ["mean_when_not_top_useful", "mean_when_top_useful"]
    summary["difference_top_minus_not"] = (
            summary["mean_when_top_useful"] - summary["mean_when_not_top_useful"]
    )
    summary["abs_difference"] = summary["difference_top_minus_not"].abs()
    summary = summary.sort_values("abs_difference", ascending=False)

    summary_path = os.path.join(output_dir, "super_feature_insight_10plus_features.csv")
    summary.to_csv(summary_path)

    print("Saved feature insight summary:", summary_path)
    print(summary)

    plt.figure(figsize=(10, 7))
    summary["difference_top_minus_not"].sort_values().plot(kind="barh")
    plt.title("Feature Mean Difference: Top Useful vs Not Top Useful")
    plt.xlabel("Mean Difference")
    plt.ylabel("Feature")
    plt.tight_layout()
    fig_path = os.path.join(output_dir, "super_feature_mean_difference_10plus_features.png")
    plt.savefig(fig_path, dpi=200)
    plt.show()

    if "review_stars" in train_features.columns:
        star_table = temp.groupby("review_stars")["top_useful"].mean().reset_index()
        star_path = os.path.join(output_dir, "super_target_rate_by_review_stars.csv")
        star_table.to_csv(star_path, index=False)

        plt.figure(figsize=(8, 5))
        plt.plot(star_table["review_stars"], star_table["top_useful"], marker="o")
        plt.title("Top Useful Rate by Review Stars")
        plt.xlabel("Review Stars")
        plt.ylabel("Top Useful Rate")
        plt.tight_layout()
        fig_path2 = os.path.join(output_dir, "super_target_rate_by_review_stars.png")
        plt.savefig(fig_path2, dpi=200)
        plt.show()

    return summary


feature_insight_summary = create_feature_insight_outputs(train_fe, y_series, OUTPUT_DIR)
---
CELL 32
# ============================================================
# 15. External Feature Improvement Evidence
# ============================================================

holiday_feature_cols = [
    "is_us_holiday",
    "days_to_nearest_holiday",
    "days_since_previous_holiday",
    "days_until_next_holiday",
    "is_holiday_window_3",
    "is_holiday_window_7",
    "is_before_holiday_3",
    "is_after_holiday_3"
]

holiday_feature_cols = [c for c in holiday_feature_cols if c in X_train.columns]


def train_quick_lgb_and_eval(X_tr, y_tr, X_va, y_va, model_name):
    n_pos = (y_tr == 1).sum()
    n_neg = (y_tr == 0).sum()
    spw = n_neg / n_pos

    model = lgb.LGBMClassifier(
        objective="binary",
        n_estimators=700,
        learning_rate=0.04,
        num_leaves=63,
        min_child_samples=100,
        subsample=0.85,
        colsample_bytree=0.85,
        scale_pos_weight=spw,
        random_state=RANDOM_STATE,
        n_jobs=-1
    )

    model.fit(
        X_tr,
        y_tr,
        eval_set=[(X_va, y_va)],
        eval_metric="auc",
        callbacks=[
            lgb.early_stopping(70),
            lgb.log_evaluation(0)
        ]
    )

    val_score = model.predict_proba(X_va)[:, 1]
    metrics = best_tpr_under_fpr(y_va, val_score, fpr_limit=FPR_LIMIT_FINAL)
    metrics["model"] = model_name
    return model, metrics


print("Holiday external columns:", holiday_feature_cols)

if len(holiday_feature_cols) > 0:
    X_train_no_external = X_train.drop(columns=holiday_feature_cols)
    X_val_no_external = X_val.drop(columns=holiday_feature_cols)

    base_lgb_external_model, base_external_metrics = train_quick_lgb_and_eval(
        X_train_no_external,
        y_train,
        X_val_no_external,
        y_val,
        "LGB without external holiday features"
    )

    holiday_lgb_external_model, holiday_external_metrics = train_quick_lgb_and_eval(
        X_train,
        y_train,
        X_val,
        y_val,
        "LGB with external holiday features"
    )

    external_results = pd.DataFrame([base_external_metrics, holiday_external_metrics])
    external_results = external_results[
        ["model", "auc", "fpr", "tpr", "threshold", "accuracy", "tn", "fp", "fn", "tp"]
    ]

    external_path = os.path.join(OUTPUT_DIR, "super_external_holiday_feature_improvement.csv")
    external_results.to_csv(external_path, index=False)

    print("\nExternal feature improvement evidence:")
    print(external_results)
    print("Saved:", external_path)

    del X_train_no_external, X_val_no_external
    gc.collect()
---
CELL 34
# ============================================================
# 16. Score Bank for Model Zoo
# ============================================================

n_pos = (y_train == 1).sum()
n_neg = (y_train == 0).sum()
scale_pos_weight = n_neg / n_pos

print("Positive:", n_pos)
print("Negative:", n_neg)
print("scale_pos_weight:", scale_pos_weight)

score_bank_val = {}
score_bank_test = {}
model_metrics = []


def add_model_scores(name, val_score, test_score):
    val_score = np.asarray(val_score).astype("float32")
    test_score = np.asarray(test_score).astype("float32")

    score_bank_val[name] = val_score
    score_bank_test[name] = test_score

    metrics = best_tpr_under_fpr(
        y_val,
        val_score,
        fpr_limit=FPR_LIMIT_FINAL
    )

    row = {
        "model": name,
        "auc": metrics["auc"],
        "fpr": metrics["fpr"],
        "tpr": metrics["tpr"],
        "threshold": metrics["threshold"]
    }

    model_metrics.append(row)

    print(
        f"{name:35s} | "
        f"AUC={metrics['auc']:.6f} | "
        f"FPR={metrics['fpr']:.6f} | "
        f"TPR={metrics['tpr']:.6f}"
    )

    return metrics
---
CELL 44
# ============================================================
# 21. Advanced Top-K Blend Search
# ============================================================

def evaluate_blend_candidate(y_true, score, fpr_limit):
    return best_tpr_under_fpr(y_true, score, fpr_limit=fpr_limit)


def advanced_topk_blend_search(
        model_metrics_df,
        score_bank_val,
        score_bank_test,
        y_val,
        top_k=12,
        search_sample_size=200000,
        random_trials=30000,
        top_eval=300,
        random_state=42,
        fpr_limit=0.097
):
    top_k = min(top_k, len(model_metrics_df))

    top_model_names = model_metrics_df.head(top_k)["model"].tolist()

    print("\nTop models used for blend:")
    for name in top_model_names:
        print(name)

    val_matrix = np.column_stack([score_bank_val[name] for name in top_model_names]).astype("float32")
    test_matrix = np.column_stack([score_bank_test[name] for name in top_model_names]).astype("float32")

    rng = np.random.default_rng(random_state)

    # sample validation rows for fast blend search
    if search_sample_size < len(y_val):
        sample_idx, _ = train_test_split(
            np.arange(len(y_val)),
            train_size=search_sample_size,
            random_state=random_state,
            stratify=y_val
        )
    else:
        sample_idx = np.arange(len(y_val))

    y_sub = pd.Series(y_val).reset_index(drop=True).iloc[sample_idx].values
    val_sub = val_matrix[sample_idx, :]

    candidates = []

    # include single models
    for i, name in enumerate(top_model_names):
        w = np.zeros(top_k)
        w[i] = 1.0

        score_sub = val_sub @ w
        metrics = evaluate_blend_candidate(y_sub, score_sub, fpr_limit)

        candidates.append({
            "stage": "single",
            "auc_sub": metrics["auc"],
            "fpr_sub": metrics["fpr"],
            "tpr_sub": metrics["tpr"],
            "threshold_sub": metrics["threshold"],
            **{f"w_{top_model_names[j]}": w[j] for j in range(top_k)}
        })

    # equal weight
    w_equal = np.ones(top_k) / top_k
    score_sub = val_sub @ w_equal
    metrics = evaluate_blend_candidate(y_sub, score_sub, fpr_limit)

    candidates.append({
        "stage": "equal",
        "auc_sub": metrics["auc"],
        "fpr_sub": metrics["fpr"],
        "tpr_sub": metrics["tpr"],
        "threshold_sub": metrics["threshold"],
        **{f"w_{top_model_names[j]}": w_equal[j] for j in range(top_k)}
    })

    # random Dirichlet blends
    alphas = [0.15, 0.25, 0.5, 0.8, 1.0, 2.0]

    trials_per_alpha = max(1, random_trials // len(alphas))

    for alpha in alphas:
        print("Random blend search alpha:", alpha)

        for _ in range(trials_per_alpha):
            w = rng.dirichlet(np.ones(top_k) * alpha)

            score_sub = val_sub @ w
            metrics = evaluate_blend_candidate(y_sub, score_sub, fpr_limit)

            candidates.append({
                "stage": f"dirichlet_{alpha}",
                "auc_sub": metrics["auc"],
                "fpr_sub": metrics["fpr"],
                "tpr_sub": metrics["tpr"],
                "threshold_sub": metrics["threshold"],
                **{f"w_{top_model_names[j]}": w[j] for j in range(top_k)}
            })

    candidates_df = pd.DataFrame(candidates)

    candidates_df = candidates_df.sort_values(
        ["tpr_sub", "auc_sub"],
        ascending=False
    ).reset_index(drop=True)

    # evaluate top candidates on full validation
    full_results = []

    top_candidates = candidates_df.head(top_eval)

    for idx, row in top_candidates.iterrows():
        w = np.array([row[f"w_{name}"] for name in top_model_names])
        score_full = val_matrix @ w

        metrics = evaluate_blend_candidate(y_val, score_full, fpr_limit)

        full_results.append({
            "rank_from_sub": idx,
            "stage": row["stage"],
            "auc": metrics["auc"],
            "fpr": metrics["fpr"],
            "tpr": metrics["tpr"],
            "threshold": metrics["threshold"],
            **{f"w_{top_model_names[j]}": w[j] for j in range(top_k)}
        })

    full_results_df = pd.DataFrame(full_results)

    full_results_df = full_results_df.sort_values(
        ["tpr", "auc"],
        ascending=False
    ).reset_index(drop=True)

    return top_model_names, val_matrix, test_matrix, candidates_df, full_results_df


top_model_names, val_matrix, test_matrix, blend_candidates_df, advanced_blend_df = advanced_topk_blend_search(
    model_metrics_df=model_metrics_df,
    score_bank_val=score_bank_val,
    score_bank_test=score_bank_test,
    y_val=y_val,
    top_k=TOP_K_FOR_BLEND,
    search_sample_size=BLEND_SEARCH_SAMPLE_SIZE,
    random_trials=RANDOM_BLEND_TRIALS,
    top_eval=RANDOM_BLEND_TOP_EVAL,
    random_state=RANDOM_STATE,
    fpr_limit=FPR_LIMIT_FINAL
)

blend_candidates_path = os.path.join(OUTPUT_DIR, "super_blend_candidates_sample_search.csv")
advanced_blend_path = os.path.join(OUTPUT_DIR, "super_advanced_blend_full_eval.csv")

blend_candidates_df.to_csv(blend_candidates_path, index=False)
advanced_blend_df.to_csv(advanced_blend_path, index=False)

print("\nTop 20 advanced blend full-validation results:")
print(advanced_blend_df.head(20))

print("Saved sample blend candidates:", blend_candidates_path)
print("Saved full eval blend results:", advanced_blend_path)
---
CELL 46
# ============================================================
# 22. Local Blend Refinement Around Best Weights
# ============================================================

def local_refine_blend(
        advanced_blend_df,
        top_model_names,
        val_matrix,
        y_val,
        n_rounds=5000,
        noise_scale=0.06,
        random_state=42,
        fpr_limit=0.097
):
    rng = np.random.default_rng(random_state)

    best_row = advanced_blend_df.iloc[0]
    best_w = np.array([best_row[f"w_{name}"] for name in top_model_names], dtype=float)

    refined_results = []

    for i in range(n_rounds):
        noise = rng.normal(0, noise_scale, size=len(best_w))
        w = best_w + noise
        w = np.clip(w, 0, None)

        if w.sum() == 0:
            continue

        w = w / w.sum()

        score = val_matrix @ w
        metrics = best_tpr_under_fpr(y_val, score, fpr_limit=fpr_limit)

        refined_results.append({
            "stage": "local_refine",
            "auc": metrics["auc"],
            "fpr": metrics["fpr"],
            "tpr": metrics["tpr"],
            "threshold": metrics["threshold"],
            **{f"w_{top_model_names[j]}": w[j] for j in range(len(top_model_names))}
        })

    refined_df = pd.DataFrame(refined_results)

    combined_df = pd.concat(
        [advanced_blend_df, refined_df],
        ignore_index=True
    )

    combined_df = combined_df.sort_values(
        ["tpr", "auc"],
        ascending=False
    ).reset_index(drop=True)

    return combined_df


advanced_blend_refined_df = local_refine_blend(
    advanced_blend_df=advanced_blend_df,
    top_model_names=top_model_names,
    val_matrix=val_matrix,
    y_val=y_val,
    n_rounds=5000,
    noise_scale=0.04,
    random_state=RANDOM_STATE + 999,
    fpr_limit=FPR_LIMIT_FINAL
)

advanced_refined_path = os.path.join(OUTPUT_DIR, "super_advanced_blend_refined_results.csv")
advanced_blend_refined_df.to_csv(advanced_refined_path, index=False)

print("\nTop 20 refined blend results:")
print(advanced_blend_refined_df.head(20))
print("Saved:", advanced_refined_path)
---
CELL 48
# ============================================================
# 23. Export Final Super Blend Submission
# ============================================================

best_adv = advanced_blend_refined_df.iloc[0]

best_weights = np.array([
    best_adv[f"w_{name}"] for name in top_model_names
])

best_threshold = best_adv["threshold"]

super_val_score = val_matrix @ best_weights
super_test_score = test_matrix @ best_weights

super_metrics = best_tpr_under_fpr(
    y_val,
    super_val_score,
    fpr_limit=FPR_LIMIT_FINAL
)

print_metrics("SUPER ADVANCED BLEND VALIDATION METRICS", super_metrics)

super_pred = (super_test_score >= best_threshold).astype(int)

super_submission = pd.DataFrame({
    "top_useful": super_pred
})

super_submission_path = os.path.join(
    OUTPUT_DIR,
    "group_7_yelp.csv"
)

super_submission.to_csv(
    super_submission_path,
    index=False,
    header=False
)

super_score_path = os.path.join(
    OUTPUT_DIR,
    "super_advanced_blend_test_scores.csv"
)

pd.DataFrame({
    "final_score": super_test_score,
    "prediction": super_pred
}).to_csv(super_score_path, index=False)

print("\n" + "=" * 80)
print("SUPER ADVANCED BLEND SAVED")
print("=" * 80)

print("Submission:", super_submission_path)
print("Scores:", super_score_path)

print("\nSelected models and weights:")
for name, w in zip(top_model_names, best_weights):
    print(f"{name:35s}: {w:.6f}")

print("\nSuper validation result:")
print("AUC:", super_metrics["auc"])
print("FPR:", super_metrics["fpr"])
print("TPR:", super_metrics["tpr"])
print("Threshold:", best_threshold)

print("\nPositive predictions:", super_pred.sum())
print("Positive ratio:", super_pred.mean())

print("\nPrevious best:")
print("FPR:", CURRENT_BEST_FPR)
print("TPR:", CURRENT_BEST_TPR)

if super_metrics["fpr"] <= FPR_LIMIT and super_metrics["tpr"] > CURRENT_BEST_TPR:
    print("\nUSE NEW SUBMISSION:")
    print(super_submission_path)
else:
    print("\nKEEP OLD SUBMISSION unless leaderboard confirms improvement.")
    print("New validation did not beat previous TPR safely.")
---
CELL 52
# ============================================================
# 25. Report Block: Compare 6+ Different Model Types
# ============================================================

if RUN_REPORT_BLOCKS:

    compare_size = min(MODEL_COMPARE_SAMPLE_SIZE, len(X_train))

    X_cmp_train, _, y_cmp_train, _ = train_test_split(
        X_train,
        y_train,
        train_size=compare_size,
        random_state=RANDOM_STATE,
        stratify=y_train
    )

    val_size = min(140000, len(X_val))

    X_cmp_val, _, y_cmp_val, _ = train_test_split(
        X_val,
        y_val,
        train_size=val_size,
        random_state=RANDOM_STATE,
        stratify=y_val
    )

    print("Model comparison train sample:", X_cmp_train.shape)
    print("Model comparison val sample:", X_cmp_val.shape)

    compare_models = {
        "Logistic Regression": Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("scaler", StandardScaler()),
            ("model", LogisticRegression(
                C=0.5,
                penalty="l2",
                class_weight="balanced",
                solver="saga",
                max_iter=500,
                n_jobs=N_JOBS,
                random_state=RANDOM_STATE
            ))
        ]),

        "Decision Tree": Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("model", DecisionTreeClassifier(
                max_depth=12,
                min_samples_leaf=80,
                class_weight="balanced",
                random_state=RANDOM_STATE
            ))
        ]),

        "Random Forest": Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("model", RandomForestClassifier(
                n_estimators=300,
                max_depth=24,
                min_samples_leaf=20,
                max_features="sqrt",
                class_weight="balanced_subsample",
                n_jobs=N_JOBS,
                random_state=RANDOM_STATE
            ))
        ]),

        "AdaBoost": Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("model", AdaBoostClassifier(
                estimator=DecisionTreeClassifier(
                    max_depth=3,
                    min_samples_leaf=80,
                    class_weight="balanced",
                    random_state=RANDOM_STATE
                ),
                n_estimators=220,
                learning_rate=0.06,
                random_state=RANDOM_STATE
            ))
        ]),

        "Naive Bayes": Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("scaler", StandardScaler()),
            ("model", GaussianNB())
        ]),

        "MLP Neural Network": Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("scaler", StandardScaler()),
            ("model", MLPClassifier(
                hidden_layer_sizes=(128, 64),
                activation="relu",
                alpha=0.001,
                learning_rate_init=0.0005,
                max_iter=90,
                early_stopping=True,
                validation_fraction=0.10,
                random_state=99
            ))
        ]),

        "LightGBM": lgb.LGBMClassifier(
            objective="binary",
            n_estimators=700,
            learning_rate=0.04,
            num_leaves=63,
            min_child_samples=100,
            subsample=0.85,
            colsample_bytree=0.85,
            scale_pos_weight=scale_pos_weight,
            random_state=RANDOM_STATE,
            n_jobs=-1
        ),

        "XGBoost": xgb.XGBClassifier(
            objective="binary:logistic",
            eval_metric="auc",
            n_estimators=700,
            learning_rate=0.04,
            max_depth=6,
            min_child_weight=100,
            subsample=0.85,
            colsample_bytree=0.85,
            scale_pos_weight=scale_pos_weight,
            tree_method="hist",
            random_state=RANDOM_STATE,
            n_jobs=-1
        )
    }

    compare_results = []

    for name, model in compare_models.items():
        print("\nTraining model for comparison:", name)

        model.fit(X_cmp_train, y_cmp_train)
        val_score = get_model_score(model, X_cmp_val)

        metrics = best_tpr_under_fpr(
            y_cmp_val,
            val_score,
            fpr_limit=FPR_LIMIT_FINAL
        )

        metrics["model"] = name
        compare_results.append(metrics)

        print(name, "AUC:", metrics["auc"], "FPR:", metrics["fpr"], "TPR:", metrics["tpr"])

        gc.collect()

    compare_results_df = pd.DataFrame(compare_results)
    compare_results_df = compare_results_df[
        ["model", "auc", "fpr", "tpr", "threshold", "accuracy", "tn", "fp", "fn", "tp"]
    ].sort_values(["tpr", "auc"], ascending=False)

    compare_path = os.path.join(OUTPUT_DIR, "super_six_plus_model_comparison.csv")
    compare_results_df.to_csv(compare_path, index=False)

    print("\nSix-plus model comparison:")
    print(compare_results_df)
    print("Saved:", compare_path)

    plt.figure(figsize=(10, 6))
    plot_df = compare_results_df.sort_values("tpr")
    plt.barh(plot_df["model"], plot_df["tpr"])
    plt.title("Model Comparison: TPR under FPR <= 10%")
    plt.xlabel("TPR")
    plt.ylabel("Model")
    plt.tight_layout()
    fig_path = os.path.join(OUTPUT_DIR, "super_six_plus_model_comparison_tpr.png")
    plt.savefig(fig_path, dpi=200)
    plt.show()

    print("Saved chart:", fig_path)
---
CELL 54
# ============================================================
# 26. Report Block: 5-Fold CV for LightGBM
# ============================================================

if RUN_REPORT_BLOCKS:

    cv_size = min(CURVE_SAMPLE_SIZE, len(X_train))

    X_cv_pool, _, y_cv_pool, _ = train_test_split(
        X_train,
        y_train,
        train_size=cv_size,
        random_state=RANDOM_STATE,
        stratify=y_train
    )

    print("CV sample:", X_cv_pool.shape)

    skf = StratifiedKFold(
        n_splits=5,
        shuffle=True,
        random_state=RANDOM_STATE
    )

    cv_results = []

    for fold, (tr_idx, va_idx) in enumerate(skf.split(X_cv_pool, y_cv_pool), start=1):
        print("\nCV Fold:", fold)

        X_tr = X_cv_pool.iloc[tr_idx]
        X_va = X_cv_pool.iloc[va_idx]
        y_tr = y_cv_pool.iloc[tr_idx]
        y_va = y_cv_pool.iloc[va_idx]

        n_pos_fold = (y_tr == 1).sum()
        n_neg_fold = (y_tr == 0).sum()
        spw_fold = n_neg_fold / n_pos_fold

        cv_model = lgb.LGBMClassifier(
            objective="binary",
            n_estimators=700,
            learning_rate=0.04,
            num_leaves=63,
            min_child_samples=100,
            subsample=0.85,
            colsample_bytree=0.85,
            scale_pos_weight=spw_fold,
            random_state=RANDOM_STATE + fold,
            n_jobs=-1
        )

        cv_model.fit(
            X_tr,
            y_tr,
            eval_set=[(X_va, y_va)],
            eval_metric="auc",
            callbacks=[
                lgb.early_stopping(70),
                lgb.log_evaluation(0)
            ]
        )

        val_score = cv_model.predict_proba(X_va)[:, 1]
        metrics = best_tpr_under_fpr(y_va, val_score, fpr_limit=FPR_LIMIT_FINAL)
        metrics["fold"] = fold
        metrics["best_iteration"] = cv_model.best_iteration_

        cv_results.append(metrics)

        print("Fold", fold, "AUC:", metrics["auc"], "FPR:", metrics["fpr"], "TPR:", metrics["tpr"])

        gc.collect()

    cv_results_df = pd.DataFrame(cv_results)
    cv_path = os.path.join(OUTPUT_DIR, "super_lightgbm_5fold_cv_results.csv")
    cv_results_df.to_csv(cv_path, index=False)

    print("\n5-fold CV results:")
    print(cv_results_df)
    print("\nCV mean:")
    print(cv_results_df[["auc", "fpr", "tpr"]].mean())
    print("Saved:", cv_path)
---
CELL 56
# ============================================================
# 27. Report Block: Learning Curve
# ============================================================

if RUN_REPORT_BLOCKS:

    lc_size = min(CURVE_SAMPLE_SIZE, len(X_train))

    # If lc_size equals the full X_train, use the entire dataset directly without train_test_split
    if lc_size >= len(X_train):
        X_lc_pool = X_train.copy()
        y_lc_pool = y_train.copy()
    else:
        X_lc_pool, _, y_lc_pool, _ = train_test_split(
            X_train,
            y_train,
            train_size=lc_size,
            random_state=RANDOM_STATE,
            stratify=y_train
        )

    learning_fracs = [0.10, 0.30, 0.50, 0.70, 1.00]
    learning_results = []

    for frac in learning_fracs:
        n_sample = int(len(X_lc_pool) * frac)

        # Key fix: If frac = 1.00, use the entire dataset directly
        if n_sample >= len(X_lc_pool):
            X_lc_train = X_lc_pool.copy()
            y_lc_train = y_lc_pool.copy()
        else:
            X_lc_train, _, y_lc_train, _ = train_test_split(
                X_lc_pool,
                y_lc_pool,
                train_size=n_sample,
                random_state=RANDOM_STATE,
                stratify=y_lc_pool
            )

        n_pos_lc = (y_lc_train == 1).sum()
        n_neg_lc = (y_lc_train == 0).sum()
        spw_lc = n_neg_lc / n_pos_lc

        print("\nLearning curve fraction:", frac)
        print("Training sample size:", len(X_lc_train))

        lc_model = lgb.LGBMClassifier(
            objective="binary",
            n_estimators=700,
            learning_rate=0.04,
            num_leaves=63,
            min_child_samples=100,
            subsample=0.85,
            colsample_bytree=0.85,
            scale_pos_weight=spw_lc,
            random_state=RANDOM_STATE,
            n_jobs=-1
        )

        lc_model.fit(
            X_lc_train,
            y_lc_train,
            eval_set=[(X_val, y_val)],
            eval_metric="auc",
            callbacks=[
                lgb.early_stopping(70),
                lgb.log_evaluation(0)
            ]
        )

        val_score = lc_model.predict_proba(X_val)[:, 1]

        metrics = best_tpr_under_fpr(
            y_val,
            val_score,
            fpr_limit=FPR_LIMIT_FINAL
        )

        learning_results.append({
            "training_fraction": frac,
            "training_rows": len(X_lc_train),
            "auc": metrics["auc"],
            "fpr": metrics["fpr"],
            "tpr": metrics["tpr"],
            "threshold": metrics["threshold"],
            "best_iteration": lc_model.best_iteration_
        })

        print("AUC:", metrics["auc"])
        print("FPR:", metrics["fpr"])
        print("TPR:", metrics["tpr"])

        gc.collect()

    learning_results_df = pd.DataFrame(learning_results)

    learning_path = os.path.join(
        OUTPUT_DIR,
        "super_learning_curve_results.csv"
    )

    learning_results_df.to_csv(learning_path, index=False)

    print("\nLearning curve results:")
    print(learning_results_df)
    print("Saved:", learning_path)

    plt.figure(figsize=(8, 5))

    plt.plot(
        learning_results_df["training_rows"],
        learning_results_df["auc"],
        marker="o",
        label="AUC"
    )

    plt.plot(
        learning_results_df["training_rows"],
        learning_results_df["tpr"],
        marker="o",
        label="TPR at FPR <= 10%"
    )

    plt.title("Learning Curve: LightGBM")
    plt.xlabel("Training Rows")
    plt.ylabel("Validation Performance")
    plt.legend()
    plt.tight_layout()

    fig_path = os.path.join(
        OUTPUT_DIR,
        "super_learning_curve_lgb.png"
    )

    plt.savefig(fig_path, dpi=200)
    plt.show()

    print("Saved chart:", fig_path)
---
CELL 58
# ============================================================
# 28. Report Block: Tuning / Fitting Curve
# ============================================================

if RUN_REPORT_BLOCKS:

    tune_size = min(CURVE_SAMPLE_SIZE, len(X_train))

    X_tune_pool, _, y_tune_pool, _ = train_test_split(
        X_train,
        y_train,
        train_size=tune_size,
        random_state=RANDOM_STATE,
        stratify=y_train
    )

    X_tune_train, X_tune_val, y_tune_train, y_tune_val = train_test_split(
        X_tune_pool,
        y_tune_pool,
        test_size=0.25,
        random_state=RANDOM_STATE,
        stratify=y_tune_pool
    )

    num_leaves_grid = [15, 31, 63, 127, 255]
    tuning_results = []

    for nl in num_leaves_grid:
        print("\nTuning num_leaves:", nl)

        n_pos_tune = (y_tune_train == 1).sum()
        n_neg_tune = (y_tune_train == 0).sum()
        spw_tune = n_neg_tune / n_pos_tune

        tune_model = lgb.LGBMClassifier(
            objective="binary",
            n_estimators=800,
            learning_rate=0.04,
            num_leaves=nl,
            min_child_samples=100,
            subsample=0.85,
            colsample_bytree=0.85,
            scale_pos_weight=spw_tune,
            random_state=RANDOM_STATE,
            n_jobs=-1
        )

        tune_model.fit(
            X_tune_train,
            y_tune_train,
            eval_set=[(X_tune_val, y_tune_val)],
            eval_metric="auc",
            callbacks=[
                lgb.early_stopping(70),
                lgb.log_evaluation(0)
            ]
        )

        train_score = tune_model.predict_proba(X_tune_train)[:, 1]
        val_score = tune_model.predict_proba(X_tune_val)[:, 1]

        train_auc = roc_auc_score(y_tune_train, train_score)
        val_metrics = best_tpr_under_fpr(y_tune_val, val_score, fpr_limit=FPR_LIMIT_FINAL)

        tuning_results.append({
            "num_leaves": nl,
            "train_auc": train_auc,
            "val_auc": val_metrics["auc"],
            "val_fpr": val_metrics["fpr"],
            "val_tpr": val_metrics["tpr"],
            "best_iteration": tune_model.best_iteration_
        })

        print("train_auc:", train_auc, "val_auc:", val_metrics["auc"], "val_tpr:", val_metrics["tpr"])

        gc.collect()

    tuning_results_df = pd.DataFrame(tuning_results)
    tuning_path = os.path.join(OUTPUT_DIR, "super_lgb_num_leaves_tuning_curve.csv")
    tuning_results_df.to_csv(tuning_path, index=False)

    print("\nTuning curve results:")
    print(tuning_results_df)
    print("Saved:", tuning_path)

    plt.figure(figsize=(8, 5))
    plt.plot(
        tuning_results_df["num_leaves"],
        tuning_results_df["train_auc"],
        marker="o",
        label="Train AUC"
    )
    plt.plot(
        tuning_results_df["num_leaves"],
        tuning_results_df["val_auc"],
        marker="o",
        label="Validation AUC"
    )
    plt.title("Tuning Curve: LightGBM num_leaves")
    plt.xlabel("num_leaves")
    plt.ylabel("AUC")
    plt.legend()
    plt.tight_layout()
    fig_path = os.path.join(OUTPUT_DIR, "super_lgb_num_leaves_tuning_curve.png")
    plt.savefig(fig_path, dpi=200)
    plt.show()

    print("Saved chart:", fig_path)
---
CELL 61
import numpy as np
import pandas as pd
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_curve, roc_auc_score
from sklearn.ensemble import HistGradientBoostingClassifier
from sklearn.impute import SimpleImputer
from sklearn.utils.class_weight import compute_sample_weight

# -----------------------------
# Setup
# -----------------------------
n_splits = 5
skf = StratifiedKFold(
    n_splits=n_splits,
    shuffle=True,
    random_state=42
)

# -----------------------------
# Numeric columns only
# -----------------------------
numeric_features = X_train.select_dtypes(include=[np.number]).columns

X_train_hgb = X_train[numeric_features].copy()
X_test_hgb = X_test[numeric_features].copy()

# -----------------------------
# Handle missing values
# -----------------------------
imputer = SimpleImputer(strategy="median")

X_train_hgb = imputer.fit_transform(X_train_hgb)
X_test_hgb = imputer.transform(X_test_hgb)

# -----------------------------
# Storage
# -----------------------------
oof_preds = np.zeros(len(X_train_hgb))
test_preds = np.zeros(len(X_test_hgb))

auc_scores = []
tpr_scores = []
fpr_scores = []
threshold_scores = []

# -----------------------------
# Cross Validation
# -----------------------------
for fold, (train_idx, val_idx) in enumerate(skf.split(X_train_hgb, y)):

    X_tr, X_val = X_train_hgb[train_idx], X_train_hgb[val_idx]
    y_tr, y_val = y[train_idx], y[val_idx]

    # sample weight for class imbalance
    sample_weights = compute_sample_weight(
        class_weight="balanced",
        y=y_tr
    )

    model = HistGradientBoostingClassifier(
        learning_rate=0.01,
        max_iter=1000,
        max_depth=12,
        min_samples_leaf=20,
        l2_regularization=0.05,
        random_state=42
    )

    model.fit(X_tr, y_tr, sample_weight=sample_weights)

    val_probs = model.predict_proba(X_val)[:, 1]
    test_probs = model.predict_proba(X_test_hgb)[:, 1]

    oof_preds[val_idx] = val_probs
    test_preds += test_probs / n_splits

    auc = roc_auc_score(y_val, val_probs)
    auc_scores.append(auc)

    # Best TPR while keeping FPR <= 10%
    fpr, tpr, thresholds = roc_curve(y_val, val_probs)

    valid = fpr <= 0.095

    best_tpr = tpr[valid].max()
    best_idx = np.where(valid)[0][np.argmax(tpr[valid])]

    best_fpr = fpr[best_idx]
    best_threshold = thresholds[best_idx]

    tpr_scores.append(best_tpr)
    fpr_scores.append(best_fpr)
    threshold_scores.append(best_threshold)

    print(
        f"Fold {fold + 1} | "
        f"AUC: {auc:.4f} | "
        f"TPR: {best_tpr:.4f} | "
        f"FPR: {best_fpr:.4f} | "
        f"Threshold: {best_threshold:.4f}"
    )

# -----------------------------
# Final CV Results
# -----------------------------
final_threshold = np.mean(threshold_scores)

print("\nFinal CV Results")
print(f"Mean AUC: {np.mean(auc_scores):.4f}")
print(f"OOF AUC: {roc_auc_score(y, oof_preds):.4f}")
print(f"Mean TPR (FPR<=10%): {np.mean(tpr_scores):.4f}")
print(f"Mean FPR: {np.mean(fpr_scores):.4f}")
print(f"Final Threshold: {final_threshold:.4f}")

# -----------------------------
# Create binary submission CSV
# -----------------------------
final_test_binary = (test_preds >= final_threshold).astype(int)

print("\nPrediction distribution:")
print(pd.Series(final_test_binary).value_counts())

submission = pd.DataFrame(final_test_binary)
submission.to_csv("submission_predictions_hgb.csv", index=False, header=False)

print("Submission file 'submission_predictions_hgb.csv' has been created successfully!")

model.feature_importances_
---
CELL 63
# Random Forest

np.random.seed(1300)

drop_cols = ['top_useful','review_id','user_id','business_id','text','date','top_useful','yelping_since', 'address',
             'city','state','postal_code','latitude','longitude']

y = train_y
train.drop(columns=drop_cols, inplace=True)

X_train, X_val, y_train, y_val = train_test_split(train, y, test_size=0.2, random_state=42,stratify=y)


print(f"X_train: {X_train.shape}")   # ~880k rows
print(f"X_val:   {X_val.shape}")     # ~220k rows
print(f"y_train class balance:\n{y_train.value_counts(normalize=True)}")
print(f"y_val class balance:\n{y_val.value_counts(normalize=True)}")

cat_cols = X_train.select_dtypes(include=['object', 'category']).columns.tolist()
print("Categorical cols to encode:", cat_cols)

X_train = pd.get_dummies(X_train, columns=cat_cols, drop_first=True, dtype='int8')
X_valid = pd.get_dummies(X_val, columns=cat_cols, drop_first=True, dtype='int8')

# Align columns in case any category only appears in one split
X_valid = X_valid.reindex(columns=X_train.columns, fill_value=0)

gc.collect()

rf_model = RandomForestClassifier(
    n_estimators=1000,
    max_features=4,
    random_state=1234,
    n_jobs=-1,        # parallelize across all cores — can 4-8x speedup
    max_samples=0.8,  # use 80% per tree, reduces time and memory
    max_depth=20,     # cap tree depth — big speedup with little accuracy loss
    class_weight='balanced'
)
rf_model.fit(X_train, y_train)
rf_preds = rf_model.predict(X_valid)
rf_acc = accuracy_score(y_valid, rf_preds)

print("Random Forest Model")
print(f"Validation Accuracy: {rf_acc:.3f}")

# Feature importances
importances = rf_model.feature_importances_
feat_names = X_train.columns
imp_df = pd.DataFrame({'Feature': feat_names, 'Importance': importances})
imp_df = imp_df.sort_values(by='Importance', ascending=False)

# Plot variable importances
plt.figure(figsize=(200, 100))
sns.barplot(data=imp_df, x='Importance', y='Feature')
plt.title("Random Forest Feature Importances")
plt.show()

from sklearn.metrics import confusion_matrix, roc_curve, auc

# Confusion matrix components
cm = confusion_matrix(y_valid, rf_preds)
TN, FP, FN, TP = cm.ravel()

TPR = TP / (TP + FN)  # True Positive Rate (Sensitivity/Recall)
FPR = FP / (FP + TN)  # False Positive Rate

print(f"TPR (Sensitivity): {TPR:.4f}")
print(f"FPR:               {FPR:.4f}")

from sklearn.metrics import roc_curve

# Get probabilities
rf_probs = rf_model.predict_proba(X_valid)[:, 1]

# Get all possible TPR/FPR/threshold combinations
fpr, tpr, thresholds = roc_curve(y_valid, rf_probs)

# Filter to only thresholds where FPR < 0.1
import pandas as pd
roc_df = pd.DataFrame({'threshold': thresholds, 'TPR': tpr, 'FPR': fpr})
valid_thresholds = roc_df[roc_df['FPR'] < 0.1]

# Find the threshold that maximizes TPR within FPR < 0.1
best = valid_thresholds.loc[valid_thresholds['TPR'].idxmax()]
print(best)

best_threshold = best['threshold']

rf_class = (rf_probs > best_threshold).astype(int)

cm = confusion_matrix(y_valid, rf_class)
TN, FP, FN, TP = cm.ravel()
print(f"Threshold: {best_threshold:.4f}")
print(f"TPR: {TP/(TP+FN):.4f}")
print(f"FPR: {FP/(FP+TN):.4f}")

from sklearn.metrics import roc_auc_score
print(f"AUC: {roc_auc_score(y_valid, rf_probs):.4f}")

# Check which features matter most
importances = pd.Series(rf_model.feature_importances_, index=X_train.columns)
importances.sort_values(ascending=False).head(20)

top20features=['user_fans',
'user_review_count',
'user_friends_count',
'user_elite_years',
'elite_na_flag',
'user_avg_stars',
'stars',
'user_is_elite',
'friends_na_flag',
'business_review_count',
'business_stars',
'RestaurantsTakeOut',
'FoodorRestaurant',
'Ambience.casual',
'GoodForKids',
'RestaurantsGoodForGroups',
'GoodForMeal.lunch',
'RestaurantsDelivery'
'is_hours_missing',
'HasTV']
---
CELL 64
# Decision Tree

tree = DecisionTreeClassifier(
    criterion = "gini",
    random_state = 1
)

tree.fit(X_train, y_train)

path = tree.cost_complexity_pruning_path(X_train, y_train)
alphas = np.unique(path.ccp_alphas)
alphas = np.geomspace(alphas[1], alphas[-1], num=100)

data = []
for alpha in alphas:
    clf = DecisionTreeClassifier(random_state=123, ccp_alpha=alpha)
    clf.fit(X_train, y_train)

    n_leaves = np.sum(clf.tree_.children_left == -1)
    data.append({'alpha': alpha, 'n_nodes': clf.tree_.node_count, 'n_leaves': n_leaves})

    if n_leaves <= 9:
        break

df_metrics = pd.DataFrame(data).sort_values('alpha')

# Clean scalar extraction — no assert/double-index bug
alpha = df_metrics.loc[(df_metrics['n_leaves'] - 9).abs().idxmin(), 'alpha']
print('alpha for ~9 leaves:', alpha)

row = df_metrics.iloc[(df_metrics['n_leaves'] - 9).abs().argsort()[:1]]
alpha = row['alpha'].values[0]

print('alpha for ~9 leaves:', alpha)


assert len(alpha) == 1
alpha = alpha[0]
print('alpha for 9 leaves:', alpha)
pruned_tree_9 = DecisionTreeClassifier(
    random_state=123,
    ccp_alpha=alpha,
    max_depth=10,
    min_samples_leaf=50
)

pruned_tree_9.fit(X_train, y_train)

# Plot the tree
plt.figure(figsize=(16,10))
plot_tree(pruned_tree_9,
          filled=True,
          feature_names=X_train.columns,
          class_names=[str(c) for c in pruned_tree_9.classes_],
          rounded=True,
          fontsize=10)
plt.show()
---
